<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            @media (min-width: 1000px) {
                #grid {
                    display: grid;
                    grid-template-columns: 200px 600px;
                    grid-row-gap: 15px;
                    grid-column-gap: 10px;
                }
            }
            @media (max-width: 999px) {
                #grid {
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-gap: 15px;
                }
            }
            body > div {
                margin: 40px;
            }
            #topbar {
                background: #F1F1F1;
                margin: 0px;
                height: 60px;
                overflow: hidden;
            }
            input[type="text"] {
                overflow: hidden;
                width: 100%;
                height: 20px;
                padding: 5px
            }
            #button {
                color: white;
                background: blue;
            }
            #title {
                color: #D93025;
                font-size: 22px;
            }
            #subtitle {
                font-size: 16px; 
                margin-bottom:20px
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <div class="link">
                <a href="index.html">Google Search</a>
            </div>
        </div>
        <div id="title">
            Advanced Search
        </div>
        <hr>
        <div>
            <form action="https://google.com/search" id="grid">
                <div id="subtitle">
                    Find pages with...
                </div>
                <div></div>
                <div class="font">
                    all these words:
                </div>
                <div>
                    <input type="text" name="as_q" >
                </div>
                <div class="font">
                    this exact word or phrase:
                </div>
                <div>
                    <input type="text" name="as_epq" >
                </div>
                <div class="font">
                    any of these words:
                </div>
                <div>
                    <input type="text" name="as_oq" >
                </div>
                <div class="font">
                    none of these words:
                </div>
                <div>
                    <input type="text" name="as_eq" > 
                </div>
                <div></div>
                <div class="end">
                    <input  id="button" type="submit" value="Advance Search">
                </div>
            </form>
        </div>
    </body>
</html>